Tic-Tac-Toe Game/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic-Tac-Toe" Height="650" Width="580">

    <Grid>

        <Grid x:Name="Container" Height="550" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="1,1,3,3" />
            <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,1,3,3" />
            <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,1,1,3" />

            <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="1,3,3,3" />
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,3,3,3" />
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,3,1,3" />

            <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="1,3,3,0" />
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,3,3,0" />
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Background="White" FontSize="75" FontFamily="Times New Roman" BorderBrush="Black" BorderThickness="3,3,1,0" />

        </Grid>

        <Grid x:Name="Extras" Height="50" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ButtonReset" Grid.Column="0" Content="Reset" Click="ButtonReset_Click" Background="White" FontFamily="Times New Roman" FontSize="30" BorderThickness="0,0,0,0" />
         <Button x:Name="ButtonUndo" Grid.Column="1" Content="Undo" Click="ButtonUndo_Click" Background="White" FontFamily="Times New Roman" FontSize="30" BorderThickness="0,0,0,0" />

            <Viewbox Grid.Column="2" Height="40" >
                <CheckBox x:Name="CheckboxCPU" Content="vs CPU" FontFamily="Times New Roman" />
            </Viewbox>

        </Grid>

    </Grid>



</Window>
